{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "f4aa1a20-0af3-40ab-aba9-8ed474910cea",
    "clientid": "dfbe986a-9c37-43b4-8c36-6f93aba00f6b",
    "Callbackurl": "./signin-oidc",
    "Signoutcallbackurl": "./Signout-oidc"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "HousingNeedWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HousingNeedWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }